#ENVIRONMENT
NODE_ENV=development
#KEYCLOACK
VUE_APP_KEYCLOACK_URL=https://auth.roscosmos.digital/auth
VUE_APP_KEYCLOACK_REALM=frd_dev
VUE_APP_KEYCLOACK_CLIENT_ID=frd_app
VUE_APP_KEYCLOACK_TOKEN_LIFETIME=300
#API
VUE_APP_API_URL='http://localhost:8001/api/'