#ENVIRONMENT
NODE_ENV=development
#KEYCLOACK
# VUE_APP_KEYCLOACK_URL=https://auth.roscosmos.digital/auth
# VUE_APP_KEYCLOACK_REALM=/*404*/
# VUE_APP_KEYCLOACK_CLIENT_ID=/*404*/
# VUE_APP_KEYCLOACK_TOKEN_REFRESH_INTERVAL=300
#API
VUE_APP_API_URL='http://localhost:5100/api/'