#ENVIRONMENT
NODE_ENV=production
#KEYCLOACK
VUE_APP_KEYCLOACK_URL=https://auth.roscosmos.digital/auth
VUE_APP_KEYCLOACK_REALM=Template
VUE_APP_KEYCLOACK_CLIENT_ID=template_ui
VUE_APP_KEYCLOACK_TOKEN_REFRESH_INTERVAL=300
#API
VUE_APP_API_URL='http://10.203.104.111:5000/'