#ENVIRONMENT
NODE_ENV=development
#KEYCLOACK
VUE_APP_KEYCLOACK_URL=https://auth.roscosmos.digital/auth
VUE_APP_KEYCLOACK_REALM=Template
VUE_APP_KEYCLOACK_CLIENT_ID=template_ui
VUE_APP_KEYCLOACK_TOKEN_REFRESH_INTERVAL=300
#API
VUE_APP_API_URL='http://localhost:5100/'
VUE_APP_FilE_STORE_URL='http://localhost:5200/'